<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(187, 190, 211);
            margin-bottom: 56px;
            margin: auto;
            width: 80%;
        }

        h1{
            color: rgb(32, 32, 89);
            text-align: center;
            background-color: rgb(131, 152, 206);
            font-size: 40px;
            margin-bottom: 0;
        }
        h2, h3, h4, h5{
            color: rgb(32, 32, 89);
            font-size: 25px;
            background-color:rgb(161, 167, 206) ;
            border-bottom: 2px solid rgb(39, 39, 101);
            padding: 10px;
            margin-bottom: 12px;
            margin-top: 44px;
        }

        p{
            font-size: 13px;
            color: rgb(67, 66, 66);
        }

        li {
            font-size: 13px;
            color: rgb(57, 56, 56);
            list-style-position: inside;
        }
        ul {
            padding-left: 0;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        .center{
            text-align: center;
        }

        .subtitle{
            background-color: rgb(166, 186, 236);
            margin-top: 0;
            
        }
        .size{
            font-size: 15px ;
        }
        .color{
            color: rgb(58, 58, 58);
        }
        .menu{
            text-align: center;
        }
        .menu li{
            list-style-type: none;
            display: inline-block;
            padding: 0;
        }
        .menu a{
            background-color: #ccc8c8;
            padding: 16px;
            display: block;
        }
        .menu a:hover{
            background-color: rgb(122, 119, 119);
            color: white;
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <h1>João da Silva</h1>

        <p class="center subtitle">Brasileiro, solteiro, 30 anos.</p>

        <ul class="menu">
            <li><a href="www.linkedin.com.br">Linkedin</a></li>
            <li><a href="www.github.com">GitHub</a></li>
            <li><a href="www.youtube.com.br">Youtube</a></li>
        </ul>

    <h2>Objetivo</h2>

        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h3>Experiência profissional</h3>

        <p class="size color"><b> <a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses </b></p>

        <p class="color"><strong> Analista Programador - 2 meses</strong></b></p>
        
        <p> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p> 
    
        <p class="size color"><strong> <a href="http://terra.com" target="_blank">Terra </a>- 1 ano </strong></p>
        
        <p class="color"><strong>Desenvolvedor Front End - 1 ano</strong></p>
        
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
    
        <p class="size color"><strong><a href="http://g1.globo.com" target="_blank">G1 </a>- 6 meses</strong></p>
        
        <p class="color"><b>Desenvolvedor Front End - 6 meses</b></p>
        
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        
    <h4>Formação</h4>
        
        <p class="size color"><strong>Graduação em Tecnologia da Informação</strong></p>
        
        <p>01/2010 a 12/2012</p>
        
        <p>Faculdade qualquer uma</p>
        
        <p class="size color"><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
        
        <p>08/2014 a 12/2015</p>
        
        <p>Faculdade qualquer uma</p>
        
    <h5>Cursos / Especializações</h5>
    <ul>    
        <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>

        <p class="size color"><strong> HTML5</strong></p>

        <p>serfrontend - 40h - 2022</p>
        
        <p class="size color"><strong>Javascript</strong></p>
        
        <p>serfrontend - 40h - 2022</p>
        
        <p class="size color"><strong>CSS3</strong></p>
        
        <p>serfrontend - 40h - 2022</p>
        
        <p class="size color"><strong>Idiomas</strong></p>
        
        <p>Inglês: Básico</p>
    

</body>

</html>