<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!--style é dentro do CSS-->
    <style>
        body {
        font-family : sans-serif
        }

        p {
            background-color: #ccc;
            margin-top: 0;
          
        }

        h1{
            background-color :#9e7f7f;
            padding: 16px;
        }

        h2{
            background-color :#406e23;
            margin-top:56px ;
            border-bottom: 5px solid #104510;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #9424c7;
           /* border-top: 10px solid rgb(148, 36, 199);*/
            border-right: 10px dotted red;
            border-bottom: 10px dashed rgb(72, 124, 198);
            border-left: 10px groove rgb(10, 174, 89);
           /* border: 10px solid red;*/
            padding: 10px;
        }

        .borda2{
            border: 5px dashed blue;
        }

        .outline{
            outline: 5px dashed red;
        }
        
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Widht e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Illo, amet similique
          ullam quam aut recusandae nihil laudantium
           nostrum reiciendis deleniti!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>


    <h2>padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Illo, amet similique
          ullam quam aut recusandae nihil laudantium
           nostrum reiciendis deleniti!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Illo, amet similique
          ullam quam aut recusandae nihil laudantium
           nostrum reiciendis deleniti!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Illo, amet similique
          ullam quam aut recusandae nihil laudantium
           nostrum reiciendis deleniti!</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Illo, amet similique
          ullam quam aut recusandae nihil laudantium
           nostrum reiciendis deleniti!</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>


    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
</body>
</html>