<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
            
        }

        strong{
           height: 60px;
           width: 50%;
            background-color: rgb(242, 122, 16);
            display: inline-block;
        }

        b{
            display: inline;
            visibility: visible;
        }

    </style>
</head>
<body>
    <h1>Box sizing</h1>
    <p>Lorem ipsum dolor, <a href="boxModel.html">Box Model arquivo html</a> sit amet consectetur adipisicing elit. 
    Sunt numquam quis, <b>texto em negrito com &lt;b&gt; </b> quaerat eaque magnam veritatis, aliquam laudantium
    qui earum doloremque <strong>texto em negrito com strong</strong> vero similique deserunt <em>texto em italico com em</em> laboriosamsit amet consectetur adipisicing elit <i>texto em italico com i</i>.
 </p>

</body>

</html>