<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        .img-logo {
            width: 400px; 
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png"class="img-logo" alt="logotirpo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg"class="img-logo" alt="logotirpo serfrontend">
    
    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">


    <h2>Gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, 
        exercitationem consequuntur, non cum error, modi adipisci blanditiis
        aliquam ducimus magni quis recusandae distinctio quibusdam amet placeat 
        quos similique alias molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe 
        autem dolorum omnis similique ipsam nobis quasi id corporis suscipit
        quos. Repellendus qui repellat placeat cum tempora necessitatibus 
        suscipit minima excepturi illo sit laudantium eos aperiam esse odit
        itaque, corporis quae nostrum totam debitis expedita. Voluptatibus
        perferendis, cupiditate tenetur harum minima asperiores pariatur,
        error ratione eligendi nemo illum quos quis qui temporibus quibusdam
        . Ex enim voluptas distinctio doloribus libero dolor atque nemo velit
        , earum, nisi est cum optio! Rem, error excepturi.</p>
    <img src="imagens/css3.png" alt="logotipo CSS" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, 
        exercitationem consequuntur, non cum error, modi adipisci blanditiis
        aliquam ducimus magni quis recusandae distinctio quibusdam amet placeat 
        quos similique alias molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe 
        autem dolorum omnis similique ipsam nobis quasi id corporis suscipit
        quos. Repellendus qui repellat placeat cum tempora necessitatibus 
        suscipit minima excepturi illo sit laudantium eos aperiam esse odit
        itaque, corporis quae nostrum totam debitis expedita. Voluptatibus
        perferendis, cupiditate tenetur harum minima asperiores pariatur,
        error ratione eligendi nemo illum quos quis qui temporibus quibusdam
        . Ex enim voluptas distinctio doloribus libero dolor atque nemo velit
        , earum, nisi est cum optio! Rem, error excepturi.</p>

</body>
</html>